[uwsgi]
ini = :pro

[pro]
env = DJANGO_SETTINGS_MODULE=readthedocs.settings.dev
ini = :readthedocs

[dev]
env = DJANGO_SETTINGS_MODULE=readthedocs.settings.dev
ini = :readthedocs

[readthedocs]
virtualenv = /var/readthedocs
chdir = /var/readthedocs/checkouts/readthedocs.org
wsgi-file = readthedocs/wsgi.py
# module = django.core.handlers.wsgi:WSGIHandler()
# module = readthedocs.wsgi:applicaiton

http = 0.0.0.0:8000
# socket = 127.0.0.1:3031
socket = logs/%n.sock
chmod-socket = 666

uid = readthedocs
gid = readthedocs

# stats = 127.0.0.1:9191
pidfile = logs/%n.pid
daemonize = logs/%n.log

master = true
workers = 4
enable-threads = true

vaccum = true

